#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket


#授权url
#OauthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
OauthUrl=https://open.weixin.qq.com/connect/oauth2/authorize

#通过code换取网页授权access_token
OauthCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新access_token,需要的话
RefUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#拉取用户信息
OauthInfoUrl=https://api.weixin.qq.com/sns/userinfo
SubscribeUrl=

#检验授权凭证是否有效
ValidateOauthUrl=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID