#测试号
#获取到的appid
appid=wx9161ca6a886d12cb
#获取到的AppSecret
AppSecret=e969e1bb059992389cc9ded97a121eb5

#获取到的appid
#appid=wx846b87ac384088c1
#获取到的AppSecret
#AppSecret=483121b42aaa06c554dd0662c412524a

#appid=wx4b95c99cfbea20fc

#AppSecret=13a9d3973a39310d1b893848afb855b5


#网页授权
#重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节
state=2#wechat_redirect
#snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且，即使在未关注的情况下，只要用户授权，也能获取其信息
scope=snsapi_userinfo
response_type=code
redirect_uri=http://20572ec.nat123.net/oauth/weixinOauth.do